Подключиться к 
Host: 159.69.151.133
Port: 5056
DB: подключение к той таблице где делали DDL операции
User: подключение к тем пользователем каким делали DDL операции
Pass: 123

Если для какого-то кейса надо сделать дополнительную таблицу, наполнить её данными, то делайте )


 1. Вывести всех работников чьи зарплаты есть в базе, вместе с зарплатами.
 ----------
select employee_name, monthly_salary from employees e
join 
employee_salary on e.id = employee_salary.employee_id
join 
salary s on s.id = employee_salary.salary_id
order by 1;
-----------------------------------------------------------------------------------
 2. Вывести всех работников у которых ЗП меньше 2000.
-----------
select employee_name from employees e
join 
employee_salary on e.id = employee_salary.employee_id
join 
salary s on s.id = employee_salary.salary_id
where monthly_salary < 2000
order by 1;
-----------------------------------------------------------------------------------
 3. Вывести все зарплатные позиции, но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
------------
select salary_id, employee_id, monthly_salary from salary s
join 
employee_salary on s.id = employee_salary.salary_id
where employee_id > 70
-----------------------------------------------------------------------------------
 4. Вывести все зарплатные позиции  меньше 2000 но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
------------
select monthly_salary from salary s
join 
employee_salary on s.id = employee_salary.salary_id
join 
employees e on e.id = employee_salary.employee_id
where monthly_salary < 2000;
------------------------------------------------------------------------------------
 5. Найти всех работников кому не начислена ЗП.
------------
select employee_name 
from employees e
where e.id != all 
(select e.id from employees e
join 
employee_salary on e.id = employee_salary.employee_id
join 
salary s on s.id = employee_salary.salary_id)
order by 1;
------------------------------------------------------------------------------------
 6. Вывести всех работников с названиями их должности.
-------------
select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
order by 1;
------------------------------------------------------------------------------------
 7. Вывести имена и должность только Java разработчиков.
--------------
select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%Java %')
order by 1;
------------------------------------------------------------------------------------ 
 8. Вывести имена и должность только Python разработчиков.
--------------
 select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%Python%')
order by 1;
-------------------------------------------------------------------------------------
 9. Вывести имена и должность всех QA инженеров.
---------------
select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%QA%')
order by 1;
-------------------------------------------------------------------------------------
 10. Вывести имена и должность ручных QA инженеров.
----------------
select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%al QA%')
order by 1;
-------------------------------------------------------------------------------------- 
 11. Вывести имена и должность автоматизаторов QA
-----------------
select employee_name, role_name from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%on QA%')
order by 1;
--------------------------------------------------------------------------------------- 
 12. Вывести имена и зарплаты Junior специалистов
------------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Jun%')
order by 1;
---------------------------------------------------------------------------------------
 13. Вывести имена и зарплаты Middle специалистов
-------------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Midd%')
order by 1;
----------------------------------------------------------------------------------------- 
 14. Вывести имена и зарплаты Senior специалистов
-------------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Seni%')
order by 1;
----------------------------------------------------------------------------------------- 
 15. Вывести зарплаты Java разработчиков
--------------------
select monthly_salary from salary s
join 
employee_salary es on s.id = es.salary_id 
join
roles_employee re on es.employee_id = re.employee_id
join 
roles r on r.id  = re.role_id
where role_name like ('%Java %');
----------------------------------------------------------------------------------------- 
 16. Вывести зарплаты Python разработчиков
---------------------
select monthly_salary from salary s
join 
employee_salary es on s.id = es.salary_id 
join
roles_employee re on es.employee_id = re.employee_id
join 
roles r on r.id  = re.role_id
where role_name like ('%Python %');
-----------------------------------------------------------------------------------------
 17. Вывести имена и зарплаты Junior Python разработчиков
---------------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Junior Python%');
-------------------------------------------------------------------------------------------
 18. Вывести имена и зарплаты Middle JS разработчиков
----------------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Middle JavaS%');
---------------------------------------------------------------------------------------------
 19. Вывести имена и зарплаты Senior Java разработчиков
----------------
select employee_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where role_name like ('%Senior Java %'); 
-------------------------------------------------------------------------------------------
 20. Вывести зарплаты Junior QA инженеров
-----------------
select monthly_salary AS qa_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id  
join 
roles r on re.role_id = r.id
where role_name like ('%Jun%QA%');
--------------------------------------------------------------------------------------------
 21. Вывести среднюю зарплату всех Junior специалистов
--------------------
select AVG(monthly_salary) as avg_jun_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id 
join 
roles r on re.role_id = r.id
where role_name like ('%Jun%');
--------------------------------------------------------------------------------------------
 22. Вывести сумму зарплат JS разработчиков
---------------------
select SUM(monthly_salary) as sum_js_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id 
join 
roles r on re.role_id = r.id
where role_name like ('%JavaS%');
--------------------------------------------------------------------------------------------
 23. Вывести минимальную ЗП QA инженеров
----------------------
select MIN(monthly_salary) as min_QA_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id 
join 
roles r on re.role_id = r.id
where role_name like ('%QA%');
--------------------------------------------------------------------------------------------
 24. Вывести максимальную ЗП QA инженеров
-----------------------
select MAX(monthly_salary) as max_QA_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id 
join 
roles r on re.role_id = r.id
where role_name like ('%QA%');
--------------------------------------------------------------------------------------------- 
 25. Вывести количество QA инженеров
------------------------ 
select COUNT(role_name) as qa_number from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%QA%');
---------------------------------------------------------------------------------------------
 26. Вывести количество Middle специалистов.
------------------------ 
select COUNT(role_name) as qa_number from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%Midd%');
----------------------------------------------------------------------------------------------
 27. Вывести количество разработчиков
------------------------
select COUNT(role_name) as qa_number from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
where role_name like ('%devel%');
---------------------------------------------------------------------------------------------- 
 28. Вывести фонд (сумму) зарплаты разработчиков
------------------------ 
select SUM(monthly_salary) as sum_dev_salary from salary s
join 
employee_salary es on s.id  = es.salary_id
join 
roles_employee re on re.employee_id = es.employee_id 
join 
roles r on re.role_id = r.id
where role_name like ('%devel%');
-----------------------------------------------------------------------------------------------
 29. Вывести имена, должности и ЗП всех специалистов по возрастанию
-------------------------
select employee_name, role_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
order by 3;
----------------------------------------------------------------------------------------------- 
 30. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП от 1700 до 2300
---------------------------
select employee_name, role_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where monthly_salary between 1700 and 2300
order by 3;
-----------------------------------------------------------------------------------------------
 31. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП меньше 2300
--------------------------
select employee_name, role_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where monthly_salary < 2300
order by 3;
------------------------------------------------------------------------------------------------ 
 32. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП равна 1100, 1500, 2000
--------------------------- 
select employee_name, role_name, monthly_salary from employees e
join 
roles_employee re on e.id = re.employee_id
join 
roles r on r.id = re.role_id
join 
employee_salary es on es.employee_id  = e.id 
join 
salary s on s.id = es.salary_id
where monthly_salary in (1100,1500,2000)
order by 3; 
-------------------------------------------------------------------------------------------------